<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:insert="fragmentTemplate :: stylesheet">
    <link th:insert="fragmentTemplate :: stylesheet2">
    <title>Edit Post</title>
</head>
<body class="has-navbar-fixed-top">

<nav th:insert="fragmentTemplate :: navbar"></nav>
<section th:insert="fragmentTemplate :: hero"></section>

<section class="myContainer">
    <div th:if="${!(sessionUser == null)}">
        <div th:if="${sessionUser.isAdmin()}">
            <form th:action="@{/editPost}" th:object="${postToEdit}" method="post">
                <br>
                Title: <input type="text" th:field="*{title}"><br/>
                <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></p>
                <textarea rows="5" cols="40" spellcheck="true" th:field="*{content}"></textarea>
                <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}"></p><br>
                <input type="hidden" th:name="postToEditID" th:value="${postToEditID}">
                <button type="submit">Submit Post</button>
            </form>
        </div>
    </div>
</section>

</body>
</html>