<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:insert="fragmentTemplate :: stylesheet">
    <link th:insert="fragmentTemplate :: stylesheet2">
    <title>Register</title>
</head>
<body class="has-navbar-fixed-top">

<nav th:insert="fragmentTemplate :: navbar"></nav>
<section th:insert="fragmentTemplate :: hero"></section>

<section class="myContainer">

    <form th:action="@{/register}" th:object="${registration}" method="post">
        Username: <input type="text" th:field="*{username}"><br/>
        <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
        Passwort: <input type="password" th:field="*{password1}"><br/>
        <p th:if="${#fields.hasErrors('password1')}" th:errors="*{password1}"></p>
        Passwort: <input type="password" th:field="*{password2}"><br/>
        <p th:if="${#fields.hasErrors('password2')}" th:errors="*{password2}"></p>
        <button type="submit">Register</button>
    </form>
</section>
</body>
</html>